<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/>
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet"/>
    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"/>
</head>
<body>
    <div id="heading" class="animate_animated animate__backInDown">
        <h1 class="text-center" style="font-size:70px;"> <i class="fas fa-file-invoice"></i> Client Bill</h1>
    </div>
    <div class="container-fluid d-flex align-items-center justify-content-center h-100">
            <div id="filterClients">
                <select class="browser-default custom-select" id="clientSelect" onclick="updatedRatedDates()">
                    <option selected value="0">Select client number</option>
                </select>
            </div>
    
            <div id="filterMonths">
                <select class="browser-default custom-select" id="monthSelect" onclick="show()">
                    <option selected value="0">Select month</option>
                </select>
            </div>
        <div>
            <button type="button" class="btn btn-primary" id="billButton" onclick="generateClientBill()">Show bill</button>
        </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;" id="bill">
        <div class="row no-gutters">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" id="client-name" >Client Name: </h5>
              <p class="card-text" id="client-phone" >Phone: </p>
              <p class="card-text" id="client-plan-name" >Plan Name:  </p>
              <p class="card-text" id="client-month-year">Month - Year: </p>
              <p class="card-text" id="client-cost">Total Cost: </p>
            </div>
          </div>
        </div>
      </div>
    </div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<script src="https://buttons.github.io/buttons.js"></script>

<script>
    /*<![CDATA[*/
    var ratedDated = [];
    $.ajax({
        type: "GET",
        url: "http://localhost:4567/client-names",
        dataType: "json",
        contentType: "application/json",
        success: function (res) {
            for(let i=0;i< res.length;i++) {
                $('#clientSelect').append("<option " + "value='" + res[i] +"' >" + res[i] +"</option>");
            }
        }
    });

    function updatedRatedDates() {
        showRatedDates()
    }


    function showRatedDates() {
        $.ajax({
            type: "GET",
            url: "http://localhost:4567/rated-time/" + $("#clientSelect").val().split(" ")[0],
            success: function (res) {
                console.log(res.length);
                res = res.substring(1);
                res = res.slice(0, -1);
                res = res.split(",");
                ratedDated = res;
            }
        });
    }

    function show() {
        $('#monthSelect > option').remove();
        for (let i = 0; i < ratedDated.length; i++) {
            $('#monthSelect').append("<option " + "value='" + ratedDated[i].replace(/\s+/g, '') + "' >" + ratedDated[i].replace(/\s+/g, '') + "</option>");
        }
    }

    function generateClientBill() {
        const urlForFiletering = "http://localhost:4567/bill/" + $("#clientSelect").val().split(" ")[0] + "/" + $("#monthSelect").val().replace(" ", "T")
        $.ajax({
            type: "GET",
            url: urlForFiletering,
            dataType: "json",
            contentType: "application/json",
            success: function (res) {
                console.log(res)
                $("#client-name").text("Client Name: " + res.clientName)
                $("#client-phone").text("Phone: " + res.phone)
                $("#client-plan-name").text("Plan Name: " + res.planName)
                $("#client-month-year").text("Month - Year: " + res.date.replace("T", " "))
                $("#client-cost").text("Total Cost: " + res.totalCost + " Bs.")
            }
        });
    }
    /*]]>*/
</script>

<style>
html,
body,
header,
#intro {
height: 100%;
}

#filterClients {
    position: relative;
    width: 250px;
    top: -100px;
    left: -340px;
}

#filterMonths {
    position: relative;
    width: 150px;
    top: -25px;
    left: -590px;
}

#billButton {
    position: relative;
    left: -730px;
    top: 50px;
}

#bill {
  justify-content: center;
  text-align: center;
  position: relative;
  top: -430px;
  left: 370px;
}

.table-wrapper-scroll-y {
display: block;
}

#heading{
    margin-top: 10px
}
</style>
</body>
</html>